### ISSUE TITLE
[BUG]: Possible memleak

### ISSUE THREAD

**Issue by tonymorony** [KomodoPlatform/atomicDEX-Pro#337]
**Describe the bug**

User reported that after 2-3 days of application running RAM consumption grown to 6Gb
![image](https://user-images.githubusercontent.com/24797699/86585157-402c0f00-bfb0-11ea-9aa1-5a71f390da40.png)

I'm testing on my PC at the moment - after few hours RAM consumption grown from 200 Mb to 600 already so it looks like the case (at least on Windows in release mode), need to check on OSX, Linux and Win debug mode to isolate

**Comment by tonymorony** [comment]
reproduced on my win machine (just left it at night):
![image](https://user-images.githubusercontent.com/24797699/86731800-10d1dc80-c05a-11ea-8286-5bd379272e8b.png)

**Comment by Milerius** [comment]
https://doc.qt.io/qtcreator/creator-heob.html an interesting page !

**Comment by Milerius** [comment]
Running leak sanitizer on OSX

```
==15745==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1024 byte(s) in 1 object(s) allocated from:
    #0 0x1097a73ed in wrap_malloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x453ed)
    #1 0x7fff4a63e074 in SetUpProgramPtrs(fsg_SplineKey*) (libTrueTypeScaler.dylib:x86_64+0x4074)
    #2 0x7fff4a63fd46 in TTGetStrikeSpecs (libTrueTypeScaler.dylib:x86_64+0x5d46)
    #3 0x7fff4a528111 in TConcreteFontScaler::GetFontInfo(FPFontInfo*) const (libFontParser.dylib:x86_64+0x27111)
    #4 0x7fff4a55fbc2 in TFPFont::FillFontInfo(FPFontInfo&) const (libFontParser.dylib:x86_64+0x5ebc2)
    #5 0x7fff4a50752f in TFPFont::GetFontInfo() const (libFontParser.dylib:x86_64+0x652f)
    #6 0x7fff4a5088d6 in FPFontGetBoundingBox (libFontParser.dylib:x86_64+0x78d6)
    #7 0x7fff2e26f102 in get_font_bbox (CoreGraphics:x86_64h+0xb102)
    #8 0x7fff2e26f0b1 in CGFontGetFontBBox (CoreGraphics:x86_64h+0xb0b1)
    #9 0x7fff2fc4a80d in TBaseFont::CalculateFontMetrics(bool, CGFont**) const (CoreText:x86_64+0xd80d)
    #10 0x7fff2fc57212 in TComponentFont::CalculateFontMetrics(bool, CGFont**) const (CoreText:x86_64+0x1a212)
    #11 0x7fff2fc4a4dc in TBaseFont::InitFontMetrics() const (CoreText:x86_64+0xd4dc)
    #12 0x7fff2fc4a232 in TBaseFont::GetStrikeMetrics(double, CGAffineTransform const*, bool) const (CoreText:x86_64+0xd232)
    #13 0x7fff2fc49eeb in TFont::InitStrikeMetrics() const (CoreText:x86_64+0xceeb)
    #14 0x7fff2fcab75d in CTFontGetUnitsPerEm (CoreText:x86_64+0x6e75d)
    #15 0x111b778fd in QCoreTextFontEngine::init() qfontengine_coretext.mm:271
    #16 0x111b77d63 in QCoreTextFontEngine::QCoreTextFontEngine(__CTFont const*, QFontDef const&) qfontengine_coretext.mm:197
    #17 0x111b7d91b in QCoreTextFontDatabaseEngineFactory<QCoreTextFontEngine>::fontEngine(QFontDef const&, void*) qcoretextfontdatabase.mm:387
    #18 0x1089519c2 in loadEngine(int, QFontDef const&, QtFontFamily*, QtFontFoundry*, QtFontStyle*, QtFontSize*) qfontdatabase.cpp:1001
    #19 0x10895059e in QFontDatabase::findFont(QFontDef const&, int) qfontdatabase.cpp:2700
    #20 0x108952bb9 in QFontDatabase::load(QFontPrivate const*, int) qfontdatabase.cpp:2823
    #21 0x1089257f2 in QFontPrivate::engineForScript(int) const qfont.cpp:227
    #22 0x10896250c in QScriptLine::setDefaultHeight(QTextEngine*) qtextengine.cpp
    #23 0x1089bbc84 in QTextDocumentLayoutPrivate::layoutBlock(QTextBlock const&, int, QTextBlockFormat const&, QTextLayoutStruct*, int, int, QTextBlockFormat const*) qtextdocumentlayout.cpp:3524
    #24 0x1089b1a34 in QTextDocumentLayoutPrivate::layoutFlow(QTextFrame::iterator, QTextLayoutStruct*, int, int, QFixed) qtextdocumentlayout.cpp:3304
    #25 0x1089bab2e in QTextDocumentLayoutPrivate::layoutFrame(QTextFrame*, int, int, QFixed, QFixed, QFixed) qtextdocumentlayout.cpp:3045
    #26 0x1089b9d1e in QTextDocumentLayoutPrivate::layoutFrame(QTextFrame*, int, int, QFixed) qtextdocumentlayout.cpp:2935
    #27 0x1089bde5f in QTextDocumentLayout::doLayout(int, int, int) qtextdocumentlayout.cpp:3851
    #28 0x1089bd936 in QTextDocumentLayout::documentChanged(int, int, int) qtextdocumentlayout.cpp:3811
    #29 0x10809d7e1 in QtCharts::ChartAxisElement::handleTitleFontChanged(QFont const&) chartaxiselement.cpp:272
```

**Comment by dathbezumniy** [comment]
left for a night on my mac 10.14.5, started at ~150MB, there was a spike to ~300MB in the morning, now stable at ~240MB, will update if anything changes during the next few days.

**Comment by dathbezumniy** [comment]
MacOS 10.14.5 htop and activity monitor at start:
<img width="1255" alt="Screenshot 2020-07-08 at 15 44 54" src="https://user-images.githubusercontent.com/11756768/86933729-882f6b00-c143-11ea-8958-71a2b067cd66.png">
<img width="550" alt="Screenshot 2020-07-08 at 15 48 44" src="https://user-images.githubusercontent.com/11756768/86933736-89f92e80-c143-11ea-9c34-04cc00c575f6.png">

htop and activity monitor in two hours after app launched:
<img width="1264" alt="Screenshot 2020-07-08 at 17 49 24" src="https://user-images.githubusercontent.com/11756768/86933829-ab5a1a80-c143-11ea-8447-9ed83af74af4.png">
<img width="548" alt="Screenshot 2020-07-08 at 17 49 38" src="https://user-images.githubusercontent.com/11756768/86933834-ad23de00-c143-11ea-871f-6b04130fa9c1.png">


Let me know if you would like me to continue monitoring and provideyou with htop results after 12-24 hours.

**Comment by tonymorony** [comment]
@dathbezumniy could you please try release build (./romans_super_ci_tool build release, ./romans_super_ci_tool bundle release) also just to be sure?

**Comment by dathbezumniy** [comment]
for release build htop and activity monititor at start:
<img width="1257" alt="Screenshot 2020-07-08 at 19 42 51" src="https://user-images.githubusercontent.com/11756768/86963394-2126ac00-c16d-11ea-92e8-a2bf15796ed5.png">
<img width="548" alt="Screenshot 2020-07-08 at 19 43 08" src="https://user-images.githubusercontent.com/11756768/86963494-4ca99680-c16d-11ea-81f8-b2c62248a4cf.png">


htop and activity monitor after ~2 hours:

![Screenshot 2020-07-08 at 22 47 42](https://user-images.githubusercontent.com/11756768/86963436-356aa900-c16d-11ea-8de9-bf5b0dacac33.png)
<img width="1258" alt="Screenshot 2020-07-08 at 22 47 27" src="https://user-images.githubusercontent.com/11756768/86963437-36033f80-c16d-11ea-9b7f-be91986e197c.png">

**Comment by Milerius** [comment]
It's seems that we are safe on OSX ahah

**Comment by tonymorony** [comment]
should be fixed in latest dev by https://github.com/KomodoPlatform/atomicDEX-Pro/pull/357
